{
  "profiles": {
    "PharmacyManagement.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__PharmacyManagement": "Server=DESKTOP-H9TF8EF\\SQLEXPRESS;Database=PharmacyManagement;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5001;http://127.0.0.1:5000"
    },
    "LocalExpress": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseLocalExpress": "true",
        "ConnectionStrings__PharmacyManagement": "Server=DESKTOP-H9TF8EF\\SQLEXPRESS;Database=PharmacyManagement;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5288"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__PharmacyManagement": "Server=localhost,14333;Database=PharmacyManagement;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7288;http://127.0.0.1:5288"
    },
    "https (LocalExpress)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UseLocalExpress": "true",
        "ConnectionStrings__PharmacyManagement": "Server=DESKTOP-H9TF8EF\\SQLEXPRESS;Database=PharmacyManagement;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7288;http://127.0.0.1:5288"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50316/",
      "sslPort": 44385
    }
  }
}